<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Mental Illness - Health</title>
	<link rel="stylesheet" href="css/styleML.css" />
	<link rel="icon" type="image/png" sizes="32x32" href="img/kot.png">
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto+Slab:wght@100..900&display=swap"
		rel="stylesheet">
</head>

<body>
	<div class="conteiner-body">
		<div class="top">
			<div class="other container">
				<div class="left-side">
					<a href="/Depression.html" class="link">Depression</a>
					<a href="/Mental-Illness.html" class="link">Mental Illness</a>
					<a href="/Alcohol.html" class="link">Alcohol Use</a>
				</div>

				<a href="/index.html" class="Home">About me</a>

				<div class="right-side">
					<a href="/Nutrition.html" class="link">Nutrition</a>
					<a href="/First-Aid.html" class="link">First Aid</a>
					<a href="/Drugs.html" class="link">Drugs and Tobacco</a>
				</div>
			</div>
			<div class="head container styleML">
				<div class="left">
					<img class="icon" src="img/icon.png" alt="">
					<div class="text-left">Health Website</div>
				</div>
				<div class="title">Mental Illness</div>
				<a href="https://www.youtube.com/watch?v=JZmrjzp8zvg&t=91s&ab_channel=_Emroy_" class="right">Vlasenko
					Maksym</a>
			</div>
		</div>
		<div class="content container">
			<div class="leftpart">
				<div class="title">Types of mental illnesses.
				</div>
				<div class="text">
					Mental illnesses are a wide range of conditions that affect a person's thinking, mood, behavior, and
					overall functioning. Some of the most common mental illnesses include anxiety disorders, such as
					generalized anxiety disorder and panic attacks, mood disorders, such as depression and bipolar
					disorder, schizophrenia and other psychotic disorders, and eating disorders, such as anorexia and
					bulimia. It is important to understand that mental illnesses are not a choice, but complex
					conditions that require professional treatment.
				</div>
			</div>
			<div class="images"><img class="img" src="img/mental-illness/gear-head-concept_98292-374.avif" alt=""></div>
		</div>
		<div class="content container content2">
			<div class="images"><img class="img" src="img/mental-illness/images.jpg" alt=""></div>
			<div class="leftpart">
				<div class="title">How to take care of your mental health?
				</div>
				<div class="text">
					Taking care of your mental health is just as important as taking care of your physical health. There
					are many ways to support your mental well-being. These include regular exercise, healthy eating,
					getting enough sleep, managing stress, communicating with loved ones, and engaging in hobbies and
					interests. It is also important to learn to recognize the signs of a deteriorating mental state and
					seek professional help in a timely manner. Don't hesitate to talk about your feelings and emotions
					with friends, family, or a therapist.
				</div>
			</div>
		</div>
		<div class="content container">
			<div class="leftpart">
				<div class="title">Breaking down the stigma around mental illnesses.
				</div>
				<div class="text">
					Stigma is the negative attitude and discrimination associated with certain characteristics or groups
					of people. Unfortunately, the stigma surrounding mental illness is still widespread, which can lead
					to people suffering from these conditions feeling ashamed, embarrassed, and unwilling to seek help.
					It is important to remember that mental illnesses are diseases just like physical illnesses, and
					they are not a sign of weakness or moral failure. We can all play a role in breaking down the stigma
					by spreading information, showing empathy, and supporting people suffering from mental illness.
				</div>
			</div>
			<div class="images"><img class="img" src="img/mental-illness/i-5469914-0.jpg" alt=""></div>
		</div>
		<div class="bottom">
			<iframe width="840px" height="472,5px" src="https://www.youtube.com/embed/f6CILJA110Y?si=7ykD5krbzPa1xqUt"
				title="YouTube video player" frameborder="0"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
				referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			<div class="big-text">Health Website</div>
			<div class="text">@2024 by Maksym Vlasenko</div>
		</div>
</body>

</html>